[Settings]
#Base Keycloak URL
Baseurl = http://localhost:45719/
#master client
client_id = admin-cli
#Client Secret
client_secret = qtzQ3tFBWVFIE2iv08yWc11H1AsFYSSm


#UserURI
userURI = admin/realms/master/users
#GroupsURI
grpsURI = admin/realms/master/groups
#Service account token URI
tokeURI = realms/master/protocol/openid-connect/token